<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a9bce903-55a5-4a94-979c-2d4e5bb7a93e" Version="1.0" Language="en-US" Publisher="Leem" />
    <DisplayName>Testify</DisplayName>
    <Description xml:space="preserve">Code Coverage integrated in Visual Studio. Runs unit tests as code is modified to give up to date results.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,13.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,13.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed"
                Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>