
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 05/22/2013 21:19:03
-- Generated from EDMX file: c:\WIP\Lactose\DataLayer\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Panels] DROP CONSTRAINT [FK_Panel_0_0];
GO
    ALTER TABLE [Queues] DROP CONSTRAINT [FK_Queue_0_0];
GO
    ALTER TABLE [TestProjects] DROP CONSTRAINT [FK_TestProject_0_0];
GO
    ALTER TABLE [UnitTests] DROP CONSTRAINT [FK_UnitTest_0_0];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Panels];
GO
    DROP TABLE [Projects];
GO
    DROP TABLE [Queues];
GO
    DROP TABLE [TestProjects];
GO
    DROP TABLE [UnitTests];
GO
    DROP TABLE [C__MigrationHistory];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Panels'
CREATE TABLE [Panels] (
    [PanelId] int  NOT NULL,
    [UnitTestId] int  NOT NULL
);
GO

-- Creating table 'Projects'
CREATE TABLE [Projects] (
    [ProjectId] int  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Path] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'Queues'
CREATE TABLE [Queues] (
    [QueueId] int  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [PanelId] int  NOT NULL,
    [IsRunning] bit  NOT NULL,
    [IsDiscarded] bit  NOT NULL
);
GO

-- Creating table 'TestProjects'
CREATE TABLE [TestProjects] (
    [TestProjectId] int  NOT NULL,
    [ProjectId] int  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Path] nvarchar(100)  NOT NULL,
    [PanelId] int  NOT NULL,
    [UnitTestId] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'UnitTests'
CREATE TABLE [UnitTests] (
    [UnitTestId] int  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [MetadataToken] int  NOT NULL,
    [UniqueId] int  NOT NULL,
    [TestProjectId] int  NOT NULL,
    [IsBroken] bit  NOT NULL,
    [DurationInMSec] int  NOT NULL,
    [Strategy] nvarchar(100)  NULL
);
GO

-- Creating table 'C__MigrationHistory'
CREATE TABLE [C__MigrationHistory] (
    [MigrationId] nvarchar(255)  NOT NULL,
    [Model] image  NOT NULL,
    [ProductVersion] nvarchar(32)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [PanelId] in table 'Panels'
ALTER TABLE [Panels]
ADD CONSTRAINT [PK_Panels]
    PRIMARY KEY ([PanelId] );
GO

-- Creating primary key on [ProjectId] in table 'Projects'
ALTER TABLE [Projects]
ADD CONSTRAINT [PK_Projects]
    PRIMARY KEY ([ProjectId] );
GO

-- Creating primary key on [QueueId] in table 'Queues'
ALTER TABLE [Queues]
ADD CONSTRAINT [PK_Queues]
    PRIMARY KEY ([QueueId] );
GO

-- Creating primary key on [TestProjectId] in table 'TestProjects'
ALTER TABLE [TestProjects]
ADD CONSTRAINT [PK_TestProjects]
    PRIMARY KEY ([TestProjectId] );
GO

-- Creating primary key on [UnitTestId] in table 'UnitTests'
ALTER TABLE [UnitTests]
ADD CONSTRAINT [PK_UnitTests]
    PRIMARY KEY ([UnitTestId] );
GO

-- Creating primary key on [MigrationId] in table 'C__MigrationHistory'
ALTER TABLE [C__MigrationHistory]
ADD CONSTRAINT [PK_C__MigrationHistory]
    PRIMARY KEY ([MigrationId] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [UnitTestId] in table 'Panels'
ALTER TABLE [Panels]
ADD CONSTRAINT [FK_Panel_0_0]
    FOREIGN KEY ([UnitTestId])
    REFERENCES [UnitTests]
        ([UnitTestId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Panel_0_0'
CREATE INDEX [IX_FK_Panel_0_0]
ON [Panels]
    ([UnitTestId]);
GO

-- Creating foreign key on [PanelId] in table 'Queues'
ALTER TABLE [Queues]
ADD CONSTRAINT [FK_Queue_0_0]
    FOREIGN KEY ([PanelId])
    REFERENCES [Panels]
        ([PanelId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Queue_0_0'
CREATE INDEX [IX_FK_Queue_0_0]
ON [Queues]
    ([PanelId]);
GO

-- Creating foreign key on [ProjectId] in table 'TestProjects'
ALTER TABLE [TestProjects]
ADD CONSTRAINT [FK_TestProject_0_0]
    FOREIGN KEY ([ProjectId])
    REFERENCES [Projects]
        ([ProjectId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TestProject_0_0'
CREATE INDEX [IX_FK_TestProject_0_0]
ON [TestProjects]
    ([ProjectId]);
GO

-- Creating foreign key on [TestProjectId] in table 'UnitTests'
ALTER TABLE [UnitTests]
ADD CONSTRAINT [FK_UnitTest_0_0]
    FOREIGN KEY ([TestProjectId])
    REFERENCES [TestProjects]
        ([TestProjectId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UnitTest_0_0'
CREATE INDEX [IX_FK_UnitTest_0_0]
ON [UnitTests]
    ([TestProjectId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------